# webapp04

./: .gitignore  README.md  package-lock.json
ByteMarket/: package.json
ByteMarket/backend/: ByteMarket.postman_collection.json  Chats.postman.json  Dockerfile  Products_Reviews_Reports_Users.postman_collection.json  Profile_Filters_Favorites.json  api.postman_collection.json  docker-compose.yml  pom.xml
ByteMarket/backend/api-docs/: api-docs.json  api-docs.yaml  swagger-initializer.js
ByteMarket/backend/src/main/java/es/grupo04/backend/: Application.java  GreetingController.java
ByteMarket/backend/src/main/java/es/grupo04/backend/api-docs/: api-docs.json  api-docs.yaml  swagger-initializer.js
ByteMarket/backend/src/main/java/es/grupo04/backend/controller/: ChatController.java  ChatRestController.java  GreetingController.java  HomeController.java  LoginWebController.java  NoSuchElementExceptionCA.java  ProductController.java  ProductRestController.java  ProfileController.java  ProfileRestController.java  ReviewReportRestController.java  SPAController.java  UserRestController.java  UserWebController.java
ByteMarket/backend/src/main/java/es/grupo04/backend/controller/auth/: LoginController.java  RestLoginController.java
ByteMarket/backend/src/main/java/es/grupo04/backend/dto/: ChatDTO.java  ChatMapper.java  EditUserDTO.java  EditUserMapper.java  ImageDTO.java  ImageMapper.java  MessageDTO.java  MessageMapper.java  NewChatDTO.java  NewFavoriteDTO.java  NewMessageDTO.java  NewProductDTO.java  NewProductMapper.java  NewPurchaseDTO.java  NewReportDTO.java  NewReviewDTO.java  NewUserDTO.java  ProductBasicDTO.java  ProductBasicMapper.java  ProductDTO.java  ProductMapper.java  PurchaseDTO.java  PurchaseMapper.java  ReportDTO.java  ReportMapper.java  ReviewDTO.java  ReviewMapper.java  UserBasicDTO.java  UserBasicMapper.java  UserDTO.java  UserMapper.java  newReportDTO.java  newReviewDTO.java
ByteMarket/backend/src/main/java/es/grupo04/backend/model/: Chat.java  Image.java  Message.java  Product.java  Purchase.java  Report.java  Review.java  User.java
ByteMarket/backend/src/main/java/es/grupo04/backend/repository/: ChatRepository.java  ImageRepository.java  MessageRepository.java  ProductRepository.java  PurchaseRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
ByteMarket/backend/src/main/java/es/grupo04/backend/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  WebSecurityConfig.java
ByteMarket/backend/src/main/java/es/grupo04/backend/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
ByteMarket/backend/src/main/java/es/grupo04/backend/service/: ChartData.java  ChatService.java  Constants.java  DataBaseInitializer.java  EmailService.java  ImageService.java  MessageService.java  ProductService.java  PurchaseService.java  ReportService.java  ReviewService.java  UserService.java
ByteMarket/backend/src/main/java/es/grupo04/controller/: LoginWebController.java  ProductWebController.java
ByteMarket/backend/src/main/java/es/grupo04/model/: Chat.java  Message.java  Product.java  Purchase.java  Review.java  Reviews.java  Shop.java  User.java
ByteMarket/backend/src/main/java/es/grupo04/repository/: ProductRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java
ByteMarket/backend/src/main/java/es/grupo04/service/: DataBaseInitializer.java  ProductService.java  ReviewService.java  ShopService.java  UserService.java
ByteMarket/backend/src/main/resources/: application.properties
ByteMarket/backend/src/main/resources/static/css/: editProfile.css  formStyle.css  headerStyle.css  homeStyle.css  login.css  productDetailsStyle.css  profileStyle.css
ByteMarket/backend/src/main/resources/static/js/: category.js  chartRendering.js  chat.js  loadMore.js  loadMoreCategory.js  loadMoreProfile.js  newProduct.js  productDetail.js  profilePic.js  selectMap.js  validate.js
ByteMarket/backend/src/main/resources/templates/: adminProfile_template.html  chat_template.html  deletedProduct.html  editProduct.html  editProfile.html  error.html  favorite.html  footer.html  greeting_template.html  header.html  historyPurchase.html  historySales.html  home_template.html  loginError.html  login_template.html  navbar_home.html  navbar_profile.html  newProduct.html  productByCategory.html  productDetail_template.html  profile_template.html  reports.html  reviews.html  sell_template.html  showProducts_template.html  signin_template.html
ByteMarket/backend/src/test/java/es/grupo04/backend/: BackendApplicationTests.java
Docker/: Dockerfile  create_image.sh  docker-compose.yml  publish_image.sh
SD_Docker/: Dockerfile  create_image.sh  docker-compose.local.yml  docker-compose.prod.yml  docker-run.txt  publish_compose.sh  publish_image.sh
(+141 files in other folders)
