spring.application.name=backend
spring.mustache.suffix=.html
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password

# For newProduct
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#For email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
#SMT autentification and cipher
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Our page account and password
spring.mail.username=bytemarket8@gmail.com      
spring.mail.password=vgxe ijvg wnon mqrf

